PORT=8000
MONGO_URI=mongodb+srv://rifat:rifat123@cluster0-svyeu.gcp.mongodb.net/kludio?retryWrites=true&w=majority
SECRET=Vanilla
MAIL_PORT: 2525
MAIL_USER=c366fab998c212
MAIL_PASS=4fa973835b05bc
MAIL_SENDER=Rifat Hossain
MAIL_ID=example@example.com
 
